# Twitter API keys

TWITTER_CONSUMER_KEY=5Xi4msyRkUnbVCyk5Aj2jIsQK
TWITTER_CONSUMER_SECRET=hifbHRs5YbrS10oO4s7Gov0r6q5wfQaoyqnAEnNx05R3jXWOBU
TWITTER_ACCESS_TOKEN_KEY=995322175279296518-LE4nUdvaRP6rtbVlvNW7pX2IVZI5Mj6
TWITTER_ACCESS_TOKEN_SECRET=KdPPoSizCCOL83XaWJWul8h4AogYNGyWUBX6u5Zs2zEww

# Spotify API keys

SPOTIFY_ID=30b270e5b9f640059a316d2d589a4017
SPOTIFY_SECRET=450c24a9a62b414f950a377866acbdf5